APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DKbOqyUxAI6p46l/Pt8pn8X3mKqteQWwl39iscPi3P0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pichrapi
DB_USERNAME=root
DB_PASSWORD=Mysql@123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT="http://127.0.0.1:9000/"
MINIO_KEY=T3P6VYMYEUG0D9YLOZRY
MINIO_SECRET=pkFy5z4FUR0XHaqqS4voJbLXsFtXT884SwD63bkf
MINIO_REGION=US-east-1
MINIO_BUCKET=pichr


# AWS_KEY=AKIAJW3Q7VAOA3WA2D6Q
# AWS_SECRET=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
# AWS_REGION=ap-south-1
# AWS_BUCKET=pichr


# Personal access client created successfully.
Client ID: 1
Client Secret: Mhyh6bDMpbbDQVkqOxBX41zEZOi22bCOYOuT2y29

# Password grant client created successfully.
ClIENT_ID = 2
CLIENT_SECRET = 7yJxiPxNDaIIXsPYQvZyoMVTglT6OD7mwqkyqKA6